upstream backend_upstream {
    server backend:8180;
    keepalive 64;
}

server {
    listen 80 default_server;
    listen [::]:80;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files        $uri $uri/ /index.html =404;
        proxy_set_header Host $host;
    }

    location /api {
        proxy_redirect     off;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Host                   $http_host;
        proxy_set_header   X-NginX-Proxy    true;
        proxy_set_header   Connection "";
        proxy_http_version 1.1;
        proxy_cache_key    sfs$request_uri$scheme;
        add_header         'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        rewrite /api/(.*) /$1  break;
        proxy_pass         http://backend_upstream;
    }

    location /upload {
        proxy_redirect     off;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Host                   $http_host;
        proxy_set_header   X-NginX-Proxy    true;
        proxy_set_header   Connection "";
        proxy_http_version 1.1;
        proxy_cache_key    sfs$request_uri$scheme;
        add_header         'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        proxy_pass         http://backend_upstream/upload;
    }
}
