upstream jellyfish_backend_upstream {
    server 127.0.0.1:8000;
    keepalive 64;
}

server {
    listen 80 default_server;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl default_server;
    root /usr/share/nginx/html;
    index index.html index.htm;

    ssl_certificate /etc/letsencrypt/live/default/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/default/privkey.pem;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    location /index.html {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    }

    location /api/* {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        proxy_redirect     off;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        proxy_set_header   Host                 $http_host;
        proxy_set_header   X-NginX-Proxy        true;
        proxy_set_header   Connection "";
        proxy_http_version 1.1;
        proxy_cache_key    sfs$request_uri$scheme;
        proxy_pass         http://jellyfish_backend_upstream/;
    }

}
