upstream jellyfish_backend_upstream {
    server 127.0.0.1:8000;
    keepalive 64;
}

server {
    listen 80 default_server;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl default_server;
    root /usr/share/nginx/html;
    index index.html index.htm;

    ssl_certificate /etc/letsencrypt/live/default/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/default/privkey.pem;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    location /index.html {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    }

    location /api/* {
        expires off;
        add_header Cache-Control no-cache;
        client_max_body_size 30m;
        proxy_buffering off;
        proxy_set_header X-Forwarded-Host $host;
        proxy_pass http://jellyfish_backend_upstream/;
    }

}
